== Info: Host localhost:8080 was resolved.
== Info: IPv6: ::1
== Info: IPv4: 127.0.0.1
== Info:   Trying [::1]:8080...
== Info: Connected to localhost (::1) port 8080
=> Send header, 135 bytes (0x87)
0000: POST /users HTTP/1.1
0016: Host: localhost:8080
002c: User-Agent: curl/8.7.1
0044: Accept: */*
0051: Content-Type: application/json
0071: Content-Length: 64
0085: 
=> Send data, 64 bytes (0x40)
0000: {"name":"Abhay","email":"abhay@example.com","password":"123456"}
== Info: upload completely sent off: 64 bytes
<= Recv header, 26 bytes (0x1a)
0000: HTTP/1.1 400 Bad Request
<= Recv header, 20 bytes (0x14)
0000: Content-Length: 35
<= Recv header, 47 bytes (0x2f)
0000: Content-Type: application/json; charset=utf-8
<= Recv header, 27 bytes (0x1b)
0000: Server: beegoServer:2.0.0
<= Recv header, 37 bytes (0x25)
0000: Date: Wed, 27 Aug 2025 19:01:58 GMT
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 35 bytes (0x23)
0000: {.  "error": "Invalid JSON input".}
== Info: Connection #0 to host localhost left intact
